UNSOLD_MONTH = 6
AUTO_COMPLETE_REQUEST = false
DATA_BOOK = resources/data/book.ser
DATA_ORDER = resources/data/order.ser
DATA_REQUEST = resources/data/request.ser
CSV_BOOK = resources/book.csv
CSV_ORDER = resources/order.csv
CSV_REQUEST = resources/request.csv