1063  Order2  24/11/2014  0.0  processing
1023  Order1  16/11/2017  892.0  completed
1073  Order3  08/11/2017  0.0  completed
1023  Order1  09/11/2017  28.0  completed
1023  Order1  09/11/2017  28.0  completed
1023  Order1  14/11/2017  38.0  completed
1023  Order1  09/11/2017  38.0  completed
1023  Order1  14/11/2017  48.0  completed
1023  Order1  14/11/2017  58.0  completed
1023  Order1  14/11/2017  68.0  completed
1023  Order1  14/11/2017  78.0  completed
1023  Order1  16/11/2017  88.0  completed
1023  Order1  16/11/2017  98.0  completed
1053  Order1  08/05/2017  2545.0  completed
1033  Order1  08/11/2007  5680.0  completed
